spring.datasource.url=jdbc:postgresql://localhost/test_db
spring.datasource.username=postgres
spring.datasource.password=Qwerty22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.flyway.user=postgres
spring.flyway.password=Qwerty22
spring.flyway.schemas=public
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:postgresql://localhost/test_db
spring.flyway.locations=classpath:migration
